# Serdiuk.NoteApp

./: Serdiuk.NoteApp.sln
Serdiuk.NoteApp.Appication/: DependencyInjection.cs  Serdiuk.NoteApp.Appication.csproj
Serdiuk.NoteApp.Appication/Common/Containce/: Pagination.cs
Serdiuk.NoteApp.Appication/Common/Interfaces/: IApplicationDbContext.cs
Serdiuk.NoteApp.Appication/Common/Mapping/: ApplicationMapper.cs  ApplicationMappig.cs
Serdiuk.NoteApp.Appication/Common/Middlewares/: RequestRateLimitMiddleware.cs
Serdiuk.NoteApp.Appication/Notes/Create/: CreateNoteCommand.cs  CreateNoteCommandDto.cs  CreateNoteCommandHandler.cs
Serdiuk.NoteApp.Appication/Notes/Delete/: DeleteNoteCommand.cs  DeleteNoteCommandDto.cs  DeleteNoteCommandHandler.cs
Serdiuk.NoteApp.Appication/Notes/Edit/: EditNoteCommand.cs  EditNoteCommandDto.cs  EditNoteCommandHandler.cs
Serdiuk.NoteApp.Appication/Notes/GetById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs
Serdiuk.NoteApp.Appication/Notes/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryDto.cs  GetNoteListQueryHandler.cs
Serdiuk.NoteApp.Domain/: Note.cs  NoteDto.cs
Serdiuk.NoteApp.IdentityServer/: IdentityConfiguration.cs  Program.cs  Serdiuk.NoteApp.IdentityServer.csproj  tempkey.jwk
Serdiuk.NoteApp.IdentityServer/Controllers/: AuthController.cs
Serdiuk.NoteApp.IdentityServer/Models/: LoginViewModel.cs  RegisterViewModel.cs
Serdiuk.NoteApp.IdentityServer/Properties/: launchSettings.json
Serdiuk.NoteApp.IdentityServer/Views/: _ViewImports.cshtml
Serdiuk.NoteApp.IdentityServer/Views/Shared/: _Layout.cshtml
Serdiuk.NoteApp.Infrastructure/: DependencyInjection.cs  Serdiuk.NoteApp.Infrastructure.csproj
Serdiuk.NoteApp.Infrastructure/Base/: BaseApiController.cs
Serdiuk.NoteApp.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Serdiuk.NoteApp.Infrastructure/Persistance/Auth/: AuthDbContext.cs  AuthDbContextSeed.cs
Serdiuk.NoteApp.Tests/: Serdiuk.NoteApp.Tests.csproj  xunit.runner.json
Serdiuk.NoteApp.Tests/Common/: TestCommandBase.cs
Serdiuk.NoteApp.Tests/Notes/Command/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  EditNoteCommandHandlerTests.cs
Serdiuk.NoteApp.WebApi/: Program.cs  Serdiuk.NoteApp.WebApi.csproj
Serdiuk.NoteApp.WebApi/Controllers/: NoteController.cs
Serdiuk.NoteApp.WebApi/Properties/: launchSettings.json
serdiuk.noteapp.client/: package-lock.json  package.json
serdiuk.noteapp.client/public/: index.html
serdiuk.noteapp.client/src/: App.js
serdiuk.noteapp.client/src/Components/BackToHomeButton/: BackToHomeButton.jsx
serdiuk.noteapp.client/src/Components/CreateNoteButton/: CreateNoteButton.jsx
serdiuk.noteapp.client/src/Components/CreateNoteForm/: CreateNoteForm.jsx
serdiuk.noteapp.client/src/Pages/: HomePage.jsx
serdiuk.noteapp.client/src/utils/: Constances.js
(+14 files in other folders)
