<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serdiuk.NoteApp.Appication\Serdiuk.NoteApp.Appication.csproj" />
    <ProjectReference Include="..\Serdiuk.NoteApp.Infrastructure\Serdiuk.NoteApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
